# marvel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: characters_page1.json  characters_page2.json  characters_page3.json  comic_of_character_1016823.json  single_character_1016823.json
app/src/androidTest/java/com/amartin/marvelapplication/: ExampleInstrumentedTest.kt  TestBaseUi.kt  TestDetailActivity.kt  TestFavouriteActivity.kt  TestMainActivity.kt
app/src/androidTest/java/com/amartin/marvelapplication/matcher/: RecyclerViewMatcher.kt  ViewHolderMatcher.kt
app/src/androidTest/java/com/amartin/marvelapplication/utils/: utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartin/marvelapplication/: MarvelApp.kt
app/src/main/java/com/amartin/marvelapplication/api/: CallAdapter.kt  MarvelScraping.kt  MarvelService.kt  MarvelServiceImpl.kt  TranslateService.kt  TranslateServiceImpl.kt  YandexService.kt
app/src/main/java/com/amartin/marvelapplication/api/model/: MarvelData.kt  YandexData.kt
app/src/main/java/com/amartin/marvelapplication/common/: Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ViewModelScope.kt
app/src/main/java/com/amartin/marvelapplication/common/adapter/: CharacterAdapter.kt  ComicAdapter.kt  UrlAdapter.kt
app/src/main/java/com/amartin/marvelapplication/common/views/: FixSizeImageView.kt  ScrollTextView.kt
app/src/main/java/com/amartin/marvelapplication/data/database/: CharacterDao.kt  CharacterWithComicsDao.kt  ComicDao.kt  MarvelDao.kt  MarvelDatabase.kt  Model.kt  RoomDataSource.kt  UrlDao.kt
app/src/main/java/com/amartin/marvelapplication/data/impl/: MarvelCharacterRemoteDataSource.kt  MarvelCharacterRemoteMarvelDataSource.kt  PermissionCheckerImpl.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/amartin/marvelapplication/data/mappers/: Mappers.kt
app/src/main/java/com/amartin/marvelapplication/data/model/: Model.kt
app/src/main/java/com/amartin/marvelapplication/data/repository/: MarvelRepository.kt  RegionRepository.kt
app/src/main/java/com/amartin/marvelapplication/data/source/: LocalMarvelDataSource.kt  LocationDataSource.kt  PermissionChecker.kt  RemoteDataSource.kt  RemoteMarvelDataSource.kt
app/src/main/java/com/amartin/marvelapplication/di/: AppModule.kt  MarvelComponent.kt  di.kt
app/src/main/java/com/amartin/marvelapplication/ui/detail/: ComicAdapter.kt  DetailActivity.kt  DetailViewModel.kt  UrlAdapter.kt
app/src/main/java/com/amartin/marvelapplication/ui/favorite_detail/: FavouriteDetailActivity.kt  FavouriteDetailViewModel.kt
app/src/main/java/com/amartin/marvelapplication/ui/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/amartin/marvelapplication/ui/main/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amartin/marvelapplication/ui/viewer/: ImageViewer.kt  ImageViewerActivity.kt  ImageViewerModel.kt
app/src/main/res/drawable/: circle_progress.xml  ic_info.xml  ic_launcher_foreground.xml  ic_marvel_icon.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_favourite.xml  activity_favourite_detail.xml  activity_main.xml  activity_viewer.xml  more_info_bio_data_element.xml  view_character.xml  view_comic.xml  view_more_info.xml  view_url.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amartin/marvelapplication/: ExampleUnitTest.kt  MarvelRepositoryTest.kt  RegionRepositoryTest.kt  mocks.kt
app/src/test/java/com/amartin/marvelapplication/viewmodel/: DetailViewModelTest.kt  FavouriteDetailViewModelTest.kt  FavouriteViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
