apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amartin.marvelapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    // kotlinLibs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"

    // androidLibs
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.room:room-runtime:2.2.4"

    // other libs
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.karumi:dexter:5.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.3"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "commons-codec:commons-codec:1.13"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // lib compilers
    kapt "androidx.room:room-compiler:2.2.4"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // androidTestLibs
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"

    // testLibs
    testImplementation "junit:junit:4.12"
    testImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:2.28.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    testImplementation "org.koin:koin-test:2.0.1"
}

repositories {
    mavenCentral()
}